<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DP-2g-Pah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H8t-DX-yn6">
            <objects>
                <viewController id="ppE-zO-jEi" customClass="ViewController" customModule="Foody_Body" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us2-8M-q8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-0L-vv5">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Ax-bZr">
                                <rect key="frame" x="20" y="155" width="374" height="50"/>
                                <color key="backgroundColor" red="0.076848246159999994" green="0.39662730689999998" blue="0.59610676770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qXf-8f-ud9"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-t8-IBJ">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SyK-mE-1sk"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-ST-DAl">
                                <rect key="frame" x="20" y="351" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Kf-Rj-aLa"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cgv-gR-oa3" kind="show" id="Pmh-uO-df8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-H4-QRU">
                                <rect key="frame" x="0.0" y="305" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe4-0m-6Sd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe4-0m-6Sd" firstAttribute="trailing" secondItem="TVI-0L-vv5" secondAttribute="trailing" constant="20" id="1eV-L1-MQU"/>
                            <constraint firstItem="5oP-H4-QRU" firstAttribute="top" secondItem="kTf-t8-IBJ" secondAttribute="bottom" constant="25" id="4Ex-Vt-4nm"/>
                            <constraint firstItem="ePD-ST-DAl" firstAttribute="leading" secondItem="Oe4-0m-6Sd" secondAttribute="leading" constant="20" id="8hQ-RL-mXC"/>
                            <constraint firstItem="GDW-Ax-bZr" firstAttribute="top" secondItem="TVI-0L-vv5" secondAttribute="bottom" constant="40" id="AG8-bf-cuW"/>
                            <constraint firstItem="TVI-0L-vv5" firstAttribute="top" secondItem="Oe4-0m-6Sd" secondAttribute="top" constant="50" id="EBQ-kW-JhX"/>
                            <constraint firstItem="GDW-Ax-bZr" firstAttribute="leading" secondItem="Oe4-0m-6Sd" secondAttribute="leading" constant="20" id="Ea5-r4-DUD"/>
                            <constraint firstItem="kTf-t8-IBJ" firstAttribute="top" secondItem="GDW-Ax-bZr" secondAttribute="bottom" constant="25" id="Esa-bQ-xyR"/>
                            <constraint firstItem="Oe4-0m-6Sd" firstAttribute="trailing" secondItem="GDW-Ax-bZr" secondAttribute="trailing" constant="20" id="JdV-84-qwo"/>
                            <constraint firstItem="kTf-t8-IBJ" firstAttribute="leading" secondItem="Oe4-0m-6Sd" secondAttribute="leading" constant="20" id="TBp-dp-dTT"/>
                            <constraint firstItem="ePD-ST-DAl" firstAttribute="top" secondItem="5oP-H4-QRU" secondAttribute="bottom" constant="25" id="VlZ-ts-fyw"/>
                            <constraint firstItem="Oe4-0m-6Sd" firstAttribute="trailing" secondItem="kTf-t8-IBJ" secondAttribute="trailing" constant="20" id="W1W-1j-F7H"/>
                            <constraint firstItem="Oe4-0m-6Sd" firstAttribute="trailing" secondItem="ePD-ST-DAl" secondAttribute="trailing" constant="20" id="iQR-jh-ACC"/>
                            <constraint firstItem="Oe4-0m-6Sd" firstAttribute="trailing" secondItem="5oP-H4-QRU" secondAttribute="trailing" id="jgV-8o-8xS"/>
                            <constraint firstItem="5oP-H4-QRU" firstAttribute="leading" secondItem="Oe4-0m-6Sd" secondAttribute="leading" id="lIB-Rz-Kj2"/>
                            <constraint firstItem="TVI-0L-vv5" firstAttribute="leading" secondItem="Oe4-0m-6Sd" secondAttribute="leading" constant="20" id="uiQ-F8-cs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEp-Bq-wT5"/>
                    <connections>
                        <outlet property="createAccountButton" destination="ePD-ST-DAl" id="3L5-9d-E0q"/>
                        <outlet property="signInFacebookButton" destination="GDW-Ax-bZr" id="o4l-yy-Irf"/>
                        <outlet property="signInGoogleButton" destination="kTf-t8-IBJ" id="nhU-PS-hVW"/>
                        <outlet property="titleLabel" destination="TVI-0L-vv5" id="1tL-xK-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3G-Gz-5XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i1A-k7-dZ5">
            <objects>
                <viewController id="Cgv-gR-oa3" customClass="SignUpViewController" customModule="Foody_Body" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2u-9E-ZWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-57-GJt">
                                <rect key="frame" x="20" y="44" width="15" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Cgv-gR-oa3" eventType="touchUpInside" id="ckF-Qf-uDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-aA-bci">
                                <rect key="frame" x="20" y="86" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-CY-wH6">
                                <rect key="frame" x="167" y="137" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vZC-TE-UTU"/>
                                    <constraint firstAttribute="width" constant="80" id="wjr-Ds-tgy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-mK-xdj">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-g6-MoB">
                                        <rect key="frame" x="8" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nWj-70-jqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q6H-g6-MoB" firstAttribute="leading" secondItem="c8W-mK-xdj" secondAttribute="leading" constant="8" id="1Ac-XP-0a8"/>
                                    <constraint firstItem="Q6H-g6-MoB" firstAttribute="top" secondItem="c8W-mK-xdj" secondAttribute="top" constant="5" id="1LK-qq-toK"/>
                                    <constraint firstAttribute="height" constant="50" id="9XH-XH-suT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6H-g6-MoB" secondAttribute="trailing" constant="12" id="i3F-0K-HDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-f1-vBO">
                                <rect key="frame" x="20" y="337" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-Zt-eTc">
                                        <rect key="frame" x="8" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iej-BF-lrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1x3-AT-2pB"/>
                                    <constraint firstItem="Wyc-Zt-eTc" firstAttribute="leading" secondItem="WGg-f1-vBO" secondAttribute="leading" constant="8" id="32P-nQ-PS1"/>
                                    <constraint firstItem="Wyc-Zt-eTc" firstAttribute="top" secondItem="WGg-f1-vBO" secondAttribute="top" constant="5" id="A5r-Fb-bBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyc-Zt-eTc" secondAttribute="trailing" constant="12" id="Rti-hB-8cQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-8H-cNH">
                                <rect key="frame" x="20" y="417" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paswword (8+Characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-Te-WYF">
                                        <rect key="frame" x="8" y="2" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iGy-Wg-P6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t5z-Te-WYF" firstAttribute="top" secondItem="wmt-8H-cNH" secondAttribute="top" constant="2" id="13O-zW-rZk"/>
                                    <constraint firstAttribute="height" constant="50" id="6H9-NT-A5r"/>
                                    <constraint firstAttribute="trailing" secondItem="t5z-Te-WYF" secondAttribute="trailing" constant="12" id="gCI-6Z-3HD"/>
                                    <constraint firstItem="t5z-Te-WYF" firstAttribute="leading" secondItem="wmt-8H-cNH" secondAttribute="leading" constant="8" id="nfU-cw-9sS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-Vs-mR7">
                                <rect key="frame" x="20" y="507" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ji7-1p-EaB"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="Cgv-gR-oa3" eventType="touchUpInside" id="5LJ-Bg-gSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-Rr-Xnp">
                                <rect key="frame" x="20" y="587" width="374" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="S2u-ZZ-ogd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0am-J0-Glm" kind="show" id="sFz-ct-V9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBk-pe-HFm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bG4-aA-bci" firstAttribute="top" secondItem="Jep-57-GJt" secondAttribute="bottom" constant="20" id="0tA-GY-Fi6"/>
                            <constraint firstItem="wmt-8H-cNH" firstAttribute="top" secondItem="WGg-f1-vBO" secondAttribute="bottom" constant="30" id="2xY-EH-R9p"/>
                            <constraint firstItem="WGg-f1-vBO" firstAttribute="top" secondItem="c8W-mK-xdj" secondAttribute="bottom" constant="30" id="3VQ-ug-vVW"/>
                            <constraint firstItem="Z96-Rr-Xnp" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="8rS-Cg-3T8"/>
                            <constraint firstItem="c8W-mK-xdj" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="B36-aR-Evs"/>
                            <constraint firstItem="qBk-pe-HFm" firstAttribute="trailing" secondItem="Z96-Rr-Xnp" secondAttribute="trailing" constant="20" id="CAM-52-dmT"/>
                            <constraint firstItem="qBk-pe-HFm" firstAttribute="trailing" secondItem="wmt-8H-cNH" secondAttribute="trailing" constant="20" id="Rix-DI-Cm3"/>
                            <constraint firstItem="WGg-f1-vBO" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="SM2-II-8O9"/>
                            <constraint firstItem="bG4-aA-bci" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="Tvl-55-qt2"/>
                            <constraint firstItem="qBk-pe-HFm" firstAttribute="trailing" secondItem="c8W-mK-xdj" secondAttribute="trailing" constant="20" id="WFt-uR-5Ey"/>
                            <constraint firstItem="qBk-pe-HFm" firstAttribute="trailing" secondItem="UBr-Vs-mR7" secondAttribute="trailing" constant="20" id="WyU-GG-w0D"/>
                            <constraint firstItem="qBk-pe-HFm" firstAttribute="trailing" secondItem="WGg-f1-vBO" secondAttribute="trailing" constant="20" id="fZp-1f-PQT"/>
                            <constraint firstItem="UBr-Vs-mR7" firstAttribute="top" secondItem="wmt-8H-cNH" secondAttribute="bottom" constant="40" id="hgU-04-sTO"/>
                            <constraint firstItem="VxF-CY-wH6" firstAttribute="centerX" secondItem="qBk-pe-HFm" secondAttribute="centerX" id="kSM-Zh-JEO"/>
                            <constraint firstItem="wmt-8H-cNH" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="nnu-Pm-oRu"/>
                            <constraint firstItem="c8W-mK-xdj" firstAttribute="top" secondItem="VxF-CY-wH6" secondAttribute="bottom" constant="40" id="pyf-Op-uc1"/>
                            <constraint firstItem="Jep-57-GJt" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="tMC-iM-cfm"/>
                            <constraint firstItem="Z96-Rr-Xnp" firstAttribute="top" secondItem="UBr-Vs-mR7" secondAttribute="bottom" constant="30" id="uJE-69-ldR"/>
                            <constraint firstItem="VxF-CY-wH6" firstAttribute="top" secondItem="bG4-aA-bci" secondAttribute="bottom" constant="30" id="uXm-8f-d3R"/>
                            <constraint firstItem="UBr-Vs-mR7" firstAttribute="leading" secondItem="qBk-pe-HFm" secondAttribute="leading" constant="20" id="vXc-a8-xsC"/>
                            <constraint firstItem="Jep-57-GJt" firstAttribute="top" secondItem="qBk-pe-HFm" secondAttribute="top" id="xAM-6X-qf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnN-O2-xHb"/>
                    <connections>
                        <outlet property="avatar" destination="VxF-CY-wH6" id="jRX-ge-zZ8"/>
                        <outlet property="emailContainterView" destination="WGg-f1-vBO" id="iia-e1-5Jc"/>
                        <outlet property="emailTextField" destination="Wyc-Zt-eTc" id="Jk5-xu-uhr"/>
                        <outlet property="fullnameContainterView" destination="c8W-mK-xdj" id="wO4-Yc-dtp"/>
                        <outlet property="fullnameTextField" destination="Q6H-g6-MoB" id="eqY-7s-Ote"/>
                        <outlet property="passwordContainterView" destination="wmt-8H-cNH" id="GAF-ft-Ovv"/>
                        <outlet property="passwordTextField" destination="t5z-Te-WYF" id="kH4-Yc-oui"/>
                        <outlet property="signInButton" destination="Z96-Rr-Xnp" id="OC7-Cf-BNo"/>
                        <outlet property="signUpButton" destination="UBr-Vs-mR7" id="J5V-Dw-Epy"/>
                        <outlet property="titleTextLabel" destination="bG4-aA-bci" id="fg1-43-gMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ1-vb-AZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="148.66071428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VBZ-N3-1RI">
            <objects>
                <viewController id="0am-J0-Glm" customClass="SignInViewController" customModule="Foody_Body" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUX-lT-RiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-IP-YuT">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-MQ-qBx">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-LV-z2Z">
                                        <rect key="frame" x="8" y="8" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="onb-vX-48f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qhc-li-DjF"/>
                                    <constraint firstItem="P7O-LV-z2Z" firstAttribute="top" secondItem="lBu-MQ-qBx" secondAttribute="top" constant="8" id="bDq-t7-0dH"/>
                                    <constraint firstItem="P7O-LV-z2Z" firstAttribute="leading" secondItem="lBu-MQ-qBx" secondAttribute="leading" constant="8" id="h71-cX-fLO"/>
                                    <constraint firstAttribute="trailing" secondItem="P7O-LV-z2Z" secondAttribute="trailing" constant="12" id="oyc-fp-2Jm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-ba-71g">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-Ev-Hqm">
                                        <rect key="frame" x="8" y="8" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="utP-ZK-bhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3e4-wD-I1o"/>
                                    <constraint firstItem="dcj-Ev-Hqm" firstAttribute="leading" secondItem="qRp-ba-71g" secondAttribute="leading" constant="8" id="MF8-i1-kmY"/>
                                    <constraint firstAttribute="trailing" secondItem="dcj-Ev-Hqm" secondAttribute="trailing" constant="12" id="Wgb-3s-8e9"/>
                                    <constraint firstItem="dcj-Ev-Hqm" firstAttribute="top" secondItem="qRp-ba-71g" secondAttribute="top" constant="8" id="mLZ-pZ-UGa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-P2-Ki0">
                                <rect key="frame" x="20" y="315" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2iF-LL-Y8D"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-iz-zQ3">
                                <rect key="frame" x="20" y="395" width="374" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bKv-x0-6CJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="0am-J0-Glm" eventType="touchUpInside" id="K6Y-zV-WnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-ed-ecg">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jgk-8x-JOs"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I7d-xc-lUo" kind="show" id="kSe-Hx-QlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9n-6n-799"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3Z-IP-YuT" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="0cD-w1-9nc"/>
                            <constraint firstItem="YiI-iz-zQ3" firstAttribute="top" secondItem="HBw-P2-Ki0" secondAttribute="bottom" constant="30" id="1tD-WH-6kt"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="trailing" secondItem="HBw-P2-Ki0" secondAttribute="trailing" constant="20" id="2ba-9s-MTy"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="trailing" secondItem="lBu-MQ-qBx" secondAttribute="trailing" constant="20" id="Ahy-Xm-12b"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="trailing" secondItem="qRp-ba-71g" secondAttribute="trailing" constant="20" id="KB6-hB-jrD"/>
                            <constraint firstItem="HBw-P2-Ki0" firstAttribute="top" secondItem="qRp-ba-71g" secondAttribute="bottom" constant="40" id="NW2-BQ-ueU"/>
                            <constraint firstItem="qRp-ba-71g" firstAttribute="top" secondItem="lBu-MQ-qBx" secondAttribute="bottom" constant="30" id="NnZ-Xo-1Wq"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="bottom" secondItem="n6l-ed-ecg" secondAttribute="bottom" constant="20" id="UTr-rd-NBs"/>
                            <constraint firstItem="n6l-ed-ecg" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="a7l-nF-eW8"/>
                            <constraint firstItem="lBu-MQ-qBx" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="dPO-gi-JOi"/>
                            <constraint firstItem="HBw-P2-Ki0" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="dqn-7t-VqV"/>
                            <constraint firstItem="b3Z-IP-YuT" firstAttribute="top" secondItem="E9n-6n-799" secondAttribute="top" constant="40" id="gaR-8D-RMG"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="trailing" secondItem="n6l-ed-ecg" secondAttribute="trailing" constant="20" id="n2K-Ss-VRc"/>
                            <constraint firstItem="qRp-ba-71g" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="p6S-yK-1R7"/>
                            <constraint firstItem="E9n-6n-799" firstAttribute="trailing" secondItem="YiI-iz-zQ3" secondAttribute="trailing" constant="20" id="qNi-vB-Kdv"/>
                            <constraint firstItem="YiI-iz-zQ3" firstAttribute="leading" secondItem="E9n-6n-799" secondAttribute="leading" constant="20" id="saQ-X6-3nW"/>
                            <constraint firstItem="lBu-MQ-qBx" firstAttribute="top" secondItem="b3Z-IP-YuT" secondAttribute="bottom" constant="40" id="tvi-qu-gCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzW-Ta-pb4"/>
                    <connections>
                        <outlet property="emailContainerView" destination="lBu-MQ-qBx" id="QjS-8D-Kih"/>
                        <outlet property="emailTextField" destination="P7O-LV-z2Z" id="4bg-BB-fd2"/>
                        <outlet property="passwordContainterView" destination="qRp-ba-71g" id="njk-dG-d2C"/>
                        <outlet property="passwordTextField" destination="dcj-Ev-Hqm" id="AGH-tg-88d"/>
                        <outlet property="signInButton" destination="HBw-P2-Ki0" id="R9N-AQ-nLu"/>
                        <outlet property="signUpButton" destination="YiI-iz-zQ3" id="ZQB-K7-HBa"/>
                        <outlet property="titleTextLabel" destination="b3Z-IP-YuT" id="fXo-sw-RKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgd-1J-4bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="144.64285714285714"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rEp-1Z-Ezx">
            <objects>
                <viewController id="I7d-xc-lUo" customClass="ForgotPasswordViewController" customModule="Foody_Body" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvP-IB-JwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-L7-CF0">
                                <rect key="frame" x="20" y="44" width="15" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="I7d-xc-lUo" eventType="touchUpInside" id="BD0-It-ebW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-Ys-UDm">
                                <rect key="frame" x="20" y="106" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-d3-mRX">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ned-Cm-ncW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aFk-d3-mRX" firstAttribute="top" secondItem="nk1-Ys-UDm" secondAttribute="top" constant="5" id="Bk3-AQ-6Sc"/>
                                    <constraint firstAttribute="trailing" secondItem="aFk-d3-mRX" secondAttribute="trailing" id="KYh-Dd-xRf"/>
                                    <constraint firstAttribute="height" constant="50" id="Sk5-Pf-Fu5"/>
                                    <constraint firstItem="aFk-d3-mRX" firstAttribute="leading" secondItem="nk1-Ys-UDm" secondAttribute="leading" constant="20" id="jmm-yV-DEs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neL-7z-JvI">
                                <rect key="frame" x="20" y="186" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1u-Oe-VHC"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sO-sN-itz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WH-L7-CF0" firstAttribute="top" secondItem="2sO-sN-itz" secondAttribute="top" id="AYn-8a-osw"/>
                            <constraint firstItem="2sO-sN-itz" firstAttribute="trailing" secondItem="neL-7z-JvI" secondAttribute="trailing" constant="20" id="Dra-YU-mF3"/>
                            <constraint firstItem="4WH-L7-CF0" firstAttribute="leading" secondItem="2sO-sN-itz" secondAttribute="leading" constant="20" id="GFd-N2-OVX"/>
                            <constraint firstItem="nk1-Ys-UDm" firstAttribute="top" secondItem="4WH-L7-CF0" secondAttribute="bottom" constant="40" id="HaC-Va-XJg"/>
                            <constraint firstItem="neL-7z-JvI" firstAttribute="leading" secondItem="2sO-sN-itz" secondAttribute="leading" constant="20" id="V4h-IK-FmR"/>
                            <constraint firstItem="nk1-Ys-UDm" firstAttribute="leading" secondItem="2sO-sN-itz" secondAttribute="leading" constant="20" id="VTN-ig-ZK5"/>
                            <constraint firstItem="2sO-sN-itz" firstAttribute="trailing" secondItem="nk1-Ys-UDm" secondAttribute="trailing" constant="20" id="jWe-dD-UtH"/>
                            <constraint firstItem="neL-7z-JvI" firstAttribute="top" secondItem="nk1-Ys-UDm" secondAttribute="bottom" constant="30" id="uyQ-lG-Z1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwP-cn-lyo"/>
                    <connections>
                        <outlet property="emailContainerView" destination="nk1-Ys-UDm" id="2QY-4G-7A7"/>
                        <outlet property="emailTextField" destination="aFk-d3-mRX" id="yaM-Y0-RG5"/>
                        <outlet property="resetButton" destination="neL-7z-JvI" id="uX6-bp-TJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOz-4m-ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLY-CI-xoi">
            <objects>
                <navigationController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9DP-2g-Pah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1U-cz-6XN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppE-zO-jEi" kind="relationship" relationship="rootViewController" id="asl-iF-icM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHn-Pj-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15.5" height="15"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
